{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Great Dane Health</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: white;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        nav \{\
            background-color: #444;\
            color: white;\
            padding: 10px;\
            text-align: center;\
        \}\
        nav a \{\
            color: white;\
            margin: 0 15px;\
            text-decoration: none;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .section \{\
            background-color: white;\
            margin: 10px 0;\
            padding: 20px;\
            border-radius: 5px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Great Dane Health</h1>\
    <p>Your guide to keeping your Great Dane happy and healthy</p>\
</header>\
\
<nav>\
    <a href="#nutrition">Nutrition</a>\
    <a href="#exercise">Exercise</a>\
    <a href="#common-issues">Common Health Issues</a>\
    <a href="#care-tips">Care Tips</a>\
</nav>\
\
<div class="container">\
    <div id="nutrition" class="section">\
        <h2>Nutrition</h2>\
        <p>Proper nutrition is crucial for the health and well-being of your Great Dane. They require a balanced diet rich in protein, vitamins, and minerals. Consult your vet for the best dietary plan suited for your dog's age, weight, and activity level.</p>\
    </div>\
\
    <div id="exercise" class="section">\
        <h2>Exercise</h2>\
        <p>Great Danes are active dogs that need regular exercise to maintain their health. Daily walks and playtime are essential. Be mindful of their joints and avoid overexertion, especially in younger and older dogs.</p>\
    </div>\
\
    <div id="common-issues" class="section">\
        <h2>Common Health Issues</h2>\
        <p>Great Danes are prone to certain health issues such as hip dysplasia, bloat, and heart conditions. Regular vet check-ups and being aware of the symptoms can help in early detection and treatment of these issues.</p>\
    </div>\
\
    <div id="care-tips" class="section">\
        <h2>Care Tips</h2>\
        <p>Regular grooming, dental care, and providing a comfortable living environment are key to keeping your Great Dane healthy. Additionally, training and socialization are important for their mental well-being.</p>\
    </div>\
</div>\
\
<footer>\
    <p>&copy; 2024 Great Dane Health. All rights reserved.</p>\
</footer>\
\
</body>\
</html>}